*
    font-family: 'Montserrat', sans-serif;

.section_pink
    background-color: #FF4C68    
.navbar
    background-color: #FF4C68  
    .navbar-brand
        font-family: "Ubuntu"
        font-size: 2.5rem
        font-weight: bold
        color: #fff
    .nav-item
        padding: 0 18px
        font-size: 16px
        font-weight: 400
        text-align: center

